<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RoMan OS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebd3a9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 35vh;
        }
        header h1 {
            margin: 0;
            font-size: 5em;
        }
        
        header a {
            color: gray
        }

        .content {
            padding: 20px;
        }
        .content h3 {
            font-size: 1.8em;
            margin-top: 0;
        }
        .content p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .screenshot {
            margin: 20px 0;
        }
        .screenshot img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto;
            border: 2px solid #000;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>RoMan OS -- <br> Найдетальніший макет <br>Операційної Системи</h1>
    <a href="https://www.dropbox.com/scl/fi/9nbgg94koch1l4vxah33e/RoManOS.app.zip?rlkey=ckj7mhwgnp7rm46abp6enqyyt&st=mxmcmhr8&dl=0">Завантажити для Mac OS</a>
    <a href="https://www.dropbox.com/scl/fi/tzkicrnhlbiv2pjsdwqfi/RoManOS-win32-x64.zip?rlkey=ecofncv7xueiwh7ie565eeyor&st=1o3eae8j&dl=0">Завантажити для Windows</a>
</header>

<div class="content">
    <h3>Про RoMan OS</h3>
    <p>
        RoMan OS - це революційний макет операційної системи, яка має зручний дизайн, 
        повноцінну багадозадачність та зручні програми для користування.
        Програмка з системою продумана до дрібниць, в тому числі встановленні на "комп'ютер". <br>
        Зберігання усіх даних в localStorage допомагає при запуску програми знову зайти та користуватися ос без повторного встановлення
    </p>
    
   
    
    <h3>Скріншоти</h3>
    <p>
        Скріншоти з RoMan OS 
    </p>

    <div class="screenshot">
        <img src="load.png" alt="Screenshot 1">
    </div>
    
    <div class="screenshot">
        <img src="browser.png" alt="Screenshot 2">
    </div>
    
    <div class="screenshot">
        <img src="calculator.png" alt="Screenshot 3">
    </div>

    <h3>Як завантажити?</h3>
    <ol>
        <li>Натискаємо на кнопку завантажити, яка є трохи вище, головне натиснути на свою платформу, щоб все запустилося</li>
        <li>Чекаємо, коли завантажиться архів ZIP</li>
        <li>На Windows потрібно видобувати усі файли з архіва, там є спеціальна кнопка. На MacOS просто дабл клік.</li>
        <li>Запускаємо файл RoManOS(app і exe файли в залежності від платформи)</li>
        <img src="appMac.png" alt="" height="400px">
        <img src="app.png" alt="">
        <li>Вибираємо USB флешку в UEFI Pro, виконуємо встановлення системи(ніякі файли не качається це лише для виду) і насолоджуємось макетом!</li>
    </ol>
    <h3>Проблеми з відкриттям</h3>
    <p>Якщо при запуску додатку виникає помилка зі сторони безпеки, на MacOS налаштування, безпека, шукаємо трохи нижче 
       RoManOS і там дозволяємо.  <br>
       На Windows при проблемі SmartScreen i Windows Defender натискаємо докладніше, відкрити. 
       Якщо не допомагає, рекомендую відключити всі антивіруси. 
    </p>
</div>

<footer>
    <p>&copy; RoMan OS 1.0. Від RoMan Devs Inc. 2024-2024. Усі права захищені.</p>
</footer>

</body>
</html>
